<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xn--9hu.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="正则表达式学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://www.慌.com/2020/07/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="慌">
<meta property="og:description" content="正则表达式学习笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-09T10:43:45.000Z">
<meta property="article:modified_time" content="2020-07-29T12:17:55.596Z">
<meta property="article:author" content="Paix Chen">
<meta property="article:tag" content="regex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.慌.com/2020/07/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>正则表达式 | 慌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="慌" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">慌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.慌.com/2020/07/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paix Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 18:43:45" itemprop="dateCreated datePublished" datetime="2020-07-09T18:43:45+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-29 20:17:55" itemprop="dateModified" datetime="2020-07-29T20:17:55+08:00">2020-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正则表达式学习笔记。</p>
<a id="more"></a>

<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><p><strong><code>+</code></strong> 表示前面的字符可以出现一次或多次。</p>
<p>如：go+gle可以匹配gogle、goooooogle。</p>
<p><strong><code>*</code></strong>表示前面的字符可以出现零次，一次或多次。</p>
<p>如：go*gle可以匹配ggle、gogle、goooogle。</p>
<p><strong><code>?</code></strong> 表示前面的字符可以出现零次或一次。</p>
<p>如：go?gle可以匹配ggle、gogle。</p>
<p><strong><code>.</code></strong> 匹配除换行符\n外的任意单字符。</p>
<blockquote>
<p> 在 + * 之后放置 ? ，可从贪婪模式变为非贪婪模式。</p>
</blockquote>
<p><code>^</code> 匹配字符串的起始位置，除非在方括号中使用，表示不接受该方括号表达式内的字符集合。</p>
<p><code>$</code> 匹配字符串的结束位置，如果设置了Multiline属性，则也匹配\n或\r。</p>
<hr>
<h3 id="非打印字符（空白字符）"><a href="#非打印字符（空白字符）" class="headerlink" title="非打印字符（空白字符）"></a>非打印字符（空白字符）</h3><p><code>\cx</code> 匹配由x指明的控制字符，如<code>\cM</code>匹配一个control+M或回车符。x必须是A-Z或a-z之一。</p>
<p><code>\f</code>匹配一个换页符。</p>
<p><code>\n</code>匹配一个换行符，如<code>^\n</code>可匹配所有空行。</p>
<p><code>\r</code>匹配一个回车符。</p>
<p><code>\s</code>匹配一个空白字符，如空格，制表符，换页符等等，等价于<code>[\f\n\r\t\v]</code>。</p>
<p><code>\S</code>匹配一个非空白字符，等价于<code>\[^\f\n\r\t\v\]</code>。</p>
<p><code>\t</code>匹配制表符。</p>
<p><code>\v</code>匹配垂直制表符。</p>
<hr>
<h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><p>限定符表示给定组件必须出现多少次才能匹配，有 <code>+</code>，<code>*</code>，<code>?</code>，<code>{n}</code>，<code>{n,}</code>，<code>{n, m}</code>六种。</p>
<p><code>{n}</code> n是一个非负整数，匹配确定的n次。</p>
<p><code>{n,}</code> n是一个非负整数，匹配至少n次。</p>
<p><code>{n,m}</code> n,m均为非负整数，n&lt;=m，匹配最少n次，最多m次。</p>
<hr>
<h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><p><code>^</code> <code>$</code> <code>\b</code> <code>\B</code></p>
<p>\b 匹配一个单词边界，即字母和空格之间的位置。</p>
<p>\B 非单词边界匹配。</p>
<p><strong>限定符和定位符不能一起使用。</strong></p>
<p><code>(pattern)</code> 匹配pattern并获取这一匹配，所获取的匹配可以从产生的matches集合中得到。</p>
<p><code>(?:pattern)</code> 匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用“或”（|）来组合一个模式的各个部分是很有用，例如，<code>industrial(?:y|lies)</code>就是一个比<code>industry|industries</code>更简略的表达式。</p>
<p><code>(?=pattern)</code>正向肯定预查，在任何匹配pattern的字符串开始处开始匹配查找字符串。这是一个非获取匹配。例如：<code>Windows(?=95|98|NT|2000)</code>能匹配”Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</p>
<p><code>(?!pattern)</code>正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配。例如<code>Windows (?!95|98|NT|2000)</code>可以匹配“Windows3.1”中的Windows，但不能匹配“Windows2000”中的“Windows”。预查不消耗字符。</p>
<p><code>(?&lt;=pattern)</code> 反向肯定预查，与正向肯定预查类似，只是方向相反。例如<code>(?&lt;=95|98|NT|2000)Windows</code>能匹配“2000Windows”中的“Windows”，但不能匹配“3.1Windows”中的“Windows”。</p>
<p><code>(?&lt;!pattern)</code> 反向否定预查，与正向否定预查类似，只是方向相反。例如<code>(?&lt;!95|98|NT|2000)Windows</code>能匹配“3.1Windows”中的“Windows”，但不能匹配“2000Windows”中的“Windows”。 </p>
<h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><p><code>g</code>: global，全局标记</p>
<p><code>i</code>: case insensitive，忽略大小写</p>
<p><code>m</code>: multiline，多行匹配</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/regex/" rel="tag"># regex</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/Matrix-Transform/" rel="prev" title="Matrix & Transform">
      <i class="fa fa-chevron-left"></i> Matrix & Transform
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/service%E4%BF%9D%E6%B4%BB/" rel="next" title="service保活">
      service保活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">1.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非打印字符（空白字符）"><span class="nav-number">2.</span> <span class="nav-text">非打印字符（空白字符）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定符"><span class="nav-number">3.</span> <span class="nav-text">限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位符"><span class="nav-number">4.</span> <span class="nav-text">定位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记"><span class="nav-number">5.</span> <span class="nav-text">标记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Paix Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paix Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
