
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>efficient-dart笔记 | 慌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Style import&#x2F;export的顺序 dart包 -&gt; flutter及第三方插件的package -&gt; 项目中的相对路径文件 -&gt; export，每个部分用空行隔开。每个部分内按字母顺序排序。如： 12345678910import &#39;dart:async&#39;import &#39;dart:convert&#39;import &#39;package:">
<meta property="og:type" content="article">
<meta property="og:title" content="efficient-dart笔记">
<meta property="og:url" content="http://www.慌.com/2020/12/28/efficient-dart%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="慌">
<meta property="og:description" content="Style import&#x2F;export的顺序 dart包 -&gt; flutter及第三方插件的package -&gt; 项目中的相对路径文件 -&gt; export，每个部分用空行隔开。每个部分内按字母顺序排序。如： 12345678910import &#39;dart:async&#39;import &#39;dart:convert&#39;import &#39;package:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-28T02:02:07.210Z">
<meta property="article:modified_time" content="2020-12-27T14:28:05.234Z">
<meta property="article:author" content="Paix Chen">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Inconsolata|Oswald" rel="stylesheet" />

  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="慌" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper is_post_page">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
     <span class="b">A</span>
     <span class="b">R</span>
     <span class="b">T</span>
     <span class="w">I</span>
     <span class="w">F</span>
     <span class="b">A</span>
     <span class="b">C</span>
     <span class="b">T</span>
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-efficient-dart笔记"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      efficient-dart笔记
    </h1>
    <div class="article-meta">
      Posted on 
      <time class="article-time" datetime="2020-12-28T02:02:07.210Z" itemprop="datePublished">
        Dec 28, 2020
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <h2 id="Style"><a href="#Style" class="headerlink" title="Style"></a>Style</h2><ul>
<li><p>import/export的顺序</p>
<p>dart包 -&gt; flutter及第三方插件的package -&gt; 项目中的相对路径文件 -&gt; export，每个部分用空行隔开。每个部分内按字母顺序排序。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#39;dart:async&#39;</span><br><span class="line">import &#39;dart:convert&#39;</span><br><span class="line"></span><br><span class="line">import &#39;package:flutter&#x2F;material.dart&#39;</span><br><span class="line">import &#39;package:redux&#x2F;redux.dart&#39;;</span><br><span class="line"></span><br><span class="line">import &#39;actions.dart&#39;</span><br><span class="line">import &#39;model.dart&#39;</span><br><span class="line"></span><br><span class="line">export &#39;src&#x2F;example.dart&#39;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>一行代码不要超过80个字符</p>
<p>超过80个字符会降低代码可读性。</p>
<p>如果变量名太长<em>VeryLongCamelCaseClassNames</em>，考虑下是不是每个单词都是必要的。</p>
</li>
<li><p>在所有程序控制流中使用花括号。</p>
<p>为了避免Dangling else 问题。<a href="https://en.wikipedia.org/wiki/Dangling_else" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Dangling_else</a></p>
<p>除非使用if时，没有else，并且代码很短，一行就可以放下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(arg &#x3D;&#x3D; null) return defaultValue;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><ul>
<li><p>像写句子一样写注释</p>
<p>开头首字母大写，结尾有句号。</p>
</li>
<li><p>块注释</p>
<p>暂时注释掉某行代码时可以使用/*…*/，通常情况都应该使用//。</p>
</li>
<li><p>dart支持/**…*/和///两种文档注释，建议用///。</p>
<p>///更紧凑，而/**…*/会增加单独的两行，并且///在使用*写list时更易读。</p>
</li>
<li><p>库文档注释</p>
<p><strong>内容：</strong></p>
<ul>
<li>一句话阐述库的功能</li>
<li>库中的术语解释</li>
<li>代码示例</li>
<li>链接到常用和重要的类和方法</li>
<li>链接到外部引用</li>
</ul>
<p><strong>位置：</strong>库文件最开头，library行（library可以省略）前面。</p>
<p>考虑给私有API也写文档注释，对于代码维护者理解代码很有用。</p>
<p>避免多余的上下文。类名，实现的接口，方法签名很明显，应该省略，注释应专注于读者不知道的内容。</p>
<p>方法的注释最好以第三人称单数动词开头。</p>
<p>只给getter，setter中的一个加注释，如果两个都有注释，setter的注释会被省略。</p>
</li>
<li><p>文档书写规范</p>
<p>链接：<a href="https://en.wikiversity.org/wiki/Technical_writing/Style" target="_blank" rel="noopener">https://en.wikiversity.org/wiki/Technical_writing/Style</a></p>
<p>使用‘’this‘’而不是‘’the‘’来指代方法或变量。</p>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li><p>lib/src路径下的文件被指定为库的私有文件，不要导入其他库src下的文件。</p>
</li>
<li><p>lib路径外部的文件可以用相对路径导入lib外的其他文件。</p>
</li>
<li><p>使用??把null转换为boolean值。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;如果optionalThing是null，这段代码会报错</span><br><span class="line">if (optionalThing?.isEnabled) &#123;do something&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;应该用这种写法</span><br><span class="line">optionalThing?.isEnabled ?? false;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接把两行字符串放在一起，或使用插入符号$比使用+号拼接更简洁。如：</p>
</li>
</ul>
<ul>
<li><p>使用.isEmpty/.isNotEmpty判断集合是否为空，而不是用.length == 0。前者相对更快，可读性更好。</p>
</li>
<li><p>需要对原集合进行修改并返回一个新集合时，使用.map和.where，而不是用for循环。前者的代码更简洁，并且读者更容易理解代码的意图。</p>
</li>
<li><p>使用新方法遍历集合时，使用for…in…，而不是.forEach。</p>
</li>
<li><p>如果只是想拷贝集合并保留原来的类型，使用toList。需要修改类型时，用List.from。</p>
</li>
<li><p>使用whereType方法筛选出集合中的指定类型。</p>
</li>
<li><p>如果List.from&lt;T&gt;和.map&lt;T&gt;可以实现需求，不要使用cast。cast很慢并且可能失败。</p>
<p>减少cast使用的三种方法：</p>
<ul>
<li>在声明集合变量时使用正确的类型。</li>
<li>在访问集合内变量的时候进行cast，而不是对整个集合cast。</li>
<li>使用List.from。</li>
</ul>
</li>
<li><p>需要给闭包方法命名时，使用方法声明语句。</p>
</li>
<li><p>仅在以下两种情况使用this</p>
<ul>
<li>形参和成员变量重名；</li>
<li>this指向构造器。</li>
</ul>
</li>
<li><p>尽量在声明时初始化变量，可以防止忘记初始化某个变量，并且代码更简洁。</p>
</li>
<li><p>避免多余的const。不需要写const的场景：</p>
<ul>
<li>const 集合中</li>
<li>const 构造方法中</li>
<li>元数据注释</li>
<li>const变量声明的初始化</li>
</ul>
</li>
<li><p>switch case语句中的case后面</p>
</li>
<li><p>使用on捕获需要关注的异常，而不是直接捕获所有异常。</p>
</li>
<li><p>Error代表代码错误，即bug，如果不是bug，不要抛出error，而应该抛出exception。</p>
</li>
<li><p>发生Error时应中断运行，打印堆栈信息。</p>
</li>
<li><p>若要在捕获后重新抛出异常，使用rethrow，rethrow可以保留原始的堆栈信息。</p>
</li>
<li><p>使用await可以提高可读性，而不是.then。</p>
</li>
<li><p>避免不必要的async。需要使用async的场景：</p>
<ul>
<li>使用了await</li>
<li>异步返回error</li>
<li>异步返回一个值</li>
</ul>
</li>
<li><p>不要直接使用Completer，Future.then更简洁，并更容易处理error。</p>
</li>
<li><p>判断FutureOr&lt;T&gt;时，应判断is Future&lt;T&gt;，如果判断is T，在T为Object时，Future也将返回true，因为Future是Object的子类。</p>
</li>
</ul>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><ul>
<li><p>使用一致的，常用的术语命名。降低用户的学习成本。</p>
</li>
<li><p>把最有描述性的名词放在命名的末尾。</p>
</li>
<li><p>让代码读起来像句子。通顺并且表意清晰。</p>
</li>
<li><p>用名词命名非布尔类型的变量。</p>
</li>
<li><p>布尔类型的变量以 is, was, will, has, can, should, must,等开头。但是在可选命名参数中，可以省略。</p>
</li>
<li><p>命名布尔变量时使用“积极的”形容词，如“isConnected”，而不是“isDisconnected”。</p>
</li>
<li><p>如果一个方法返回一个值，应该以名词或非命令动词开头。如elementAt，firstWhere，codeUnitAt</p>
</li>
<li><p>方法的命令应描述方法做什么，而不是怎么做。</p>
</li>
<li><p>避免方法命名以get开头，如果是get something，应定义为getter。</p>
<p>如需要参数等原因不能定义为getter，可以 简单把get词去掉，或用create, download, fetch, calculate, request等词代替。</p>
</li>
<li><p>如果一个方法是把对象的状态拷贝到新对象，使用to___()。</p>
</li>
<li><p>如果原对象包含新对象的引用，对原对象的修改会影响新对象，使用as___()。</p>
</li>
<li><p>避免在方法命名中描述参数，调用的时候用户是可以看到的，所以不用。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//good</span></span><br><span class="line">list.add(element);</span><br><span class="line"></span><br><span class="line"><span class="comment">//bad</span></span><br><span class="line">list.addElement(element);</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明泛型时使用熟悉的字母，如：List&lt;E&gt;-&gt;element, Map&lt;K, V&gt; -&gt;key, value。其他使用T, S, U。</p>
</li>
<li><p>避免定义只包含静态成员的类，应使用库成员，将库作为命名空间。</p>
</li>
<li><p>不要继承/实现一个不打算被继承/实现的类。如果某个类允许被继承/实现，应在文档注释或以<code>__Base</code>来命名类。</p>
</li>
<li><p>如果类的所有字段都是final的，并且构造器中只是初始化它们，考虑使用const修饰构造器。</p>
</li>
<li><p>应使用getter，而不是方法的场景：</p>
<ul>
<li>只关注返回的结果</li>
<li>不做大量计算</li>
<li>不修改对象</li>
<li>多次调用返回同样结果</li>
<li>返回的结果只包含对象的一部分，（如果包含整个对象，使用to__或as__）</li>
</ul>
</li>
<li><p>应该是setter，而不是方法的场景：</p>
<ul>
<li>只需要一个参数，并且不返回结果</li>
<li>修改了对象的某些状态</li>
<li>多次操作时，第二次操作应该没有效果</li>
</ul>
</li>
<li><p>不要定义只有setter而没有getter的属性。</p>
</li>
<li><p>不要让一个bool，double，int 或 num的成员返回null。如果必须，在文档里写明返回null的情况。</p>
</li>
<li><p>方法应避免返回this，用dart的级联就好。</p>
</li>
<li><p>应在声明时写明类型的场景：</p>
<ul>
<li>字段和变量的类型不明显（Obvious）时；</li>
<li>未实例化的局部变量</li>
<li>避免声明匿名方法中已推断出类型的参数</li>
<li>在类的调用时避免多余的类型声明。<code>Set&lt;String&gt; things = Set();</code> 或者<code>var things = Set&lt;String&gt;();</code> 未写明的类型会被推断出来。</li>
<li>dart 推断的类型不是想要的类型</li>
</ul>
</li>
<li><p>不要给setter指定返回值，setter的返回值是void</p>
</li>
<li><p>使用typedef的正确方式：<code>typedef Comparision&lt;T&gt; = int Function(T, T);</code></p>
</li>
<li><p>使用inline方法类型。如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FilteredObservable</span></span>&#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="built_in">bool</span> <span class="built_in">Function</span>(Event) _perdicate;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> <span class="built_in">Function</span>(Event) notify()&#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除非这个类型很长并且经常使用时才用<code>typedef</code>。</p>
</li>
<li><p>避免使用dynamic除非你想禁用静态类型检查。对dynamic类型的任何访问在编译时都不会报错，这样会有风险。</p>
</li>
<li><p>异步方法没有返回值时，用Future&lt;void&gt;。</p>
</li>
<li><p>避免使用FutureOr&lt;T&gt;作为返回值，只使用Future&lt;T&gt;。</p>
</li>
<li><p>避免使用布尔类型的positional参数，这会降低可读性。</p>
</li>
<li><p>实现一个接收范围参数的方式时，包含start，不包含end。</p>
</li>
<li><p>重写==时，也要重写hashCode，不然map等基于hash的集合会出错。</p>
</li>
<li><p>==操作符应遵循以下原则</p>
<ul>
<li>a == a 应返回true</li>
<li>a == b和b == a的返回结果应一致</li>
<li>如果a==b, b==c，则a==c。</li>
</ul>
</li>
<li><p>避免重写可改变的类的一致操作。大多数基于hash的集合假设对象的hash是永远不变的。</p>
</li>
<li><p>不要在==中作判空。dart只有在==两边都不为空时才执行==操作。</p>
</li>
</ul>

  </div>
  
  <div class="article-tags">
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="http://www.xn--9hu.com">慌</a> Theme by <a href="http://artifact.me/" target="_blank">Art Chen</a>.</div>
  <div>Powered by <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a>.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/img/avatar.png" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Paix Chen
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/artchen" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>

	</div>

	<div class="shortcuts">
		<a href="#header" class="top window-nav dark-btn" id="go-top">
			<span class="icon icon-chevron-thin-up"></span>
		</a>
		<a class="close dark-btn" id="sidebar-close">
			<span class="icon icon-close"></span>
		</a>
		<a href="#footer" class="top window-nav dark-btn" id="go-bottom">
			<span class="icon icon-chevron-thin-down"></span>
		</a>
	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "google";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
