<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Google Technical Writing Course 笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Google Technical Writing Course 笔记Google Technical Writing Course 从用词、句子、段落等方面提高读者的技术文档写作能力。 用词 定义对于目标读者是新的或不熟悉的单词 如果单词在某个地方有详细解释，链接到那里。 如果文档本身是在介绍它，给它明确的定义。如果这种单词很多，放在术语章节中。  使用一致的用词 中途修改代码中的变量名会导致代码">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Technical Writing Course 笔记">
<meta property="og:url" content="http://www.慌.com/2020/04/20/Google%20Technical%20Writing%20Course/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Google Technical Writing Course 笔记Google Technical Writing Course 从用词、句子、段落等方面提高读者的技术文档写作能力。 用词 定义对于目标读者是新的或不熟悉的单词 如果单词在某个地方有详细解释，链接到那里。 如果文档本身是在介绍它，给它明确的定义。如果这种单词很多，放在术语章节中。  使用一致的用词 中途修改代码中的变量名会导致代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-20T15:53:54.000Z">
<meta property="article:modified_time" content="2020-04-20T15:54:01.211Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">

  
   
  
<link rel="stylesheet" href="/icomoon/style.css">

  
<link rel="stylesheet" href="/style.css">


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        H
      </span>
    
      <span class="w">
        e
      </span>
    
      <span class="b">
        x
      </span>
    
      <span class="w">
        o
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-Google Technical Writing Course"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      Google Technical Writing Course 笔记
    </h1>
    <div class="article-meta">
      Posted on 
      <time class="article-time" datetime="2020-04-20T15:53:54.000Z" itemprop="datePublished">
        Apr 20, 2020
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <h1 id="Google-Technical-Writing-Course-笔记"><a href="#Google-Technical-Writing-Course-笔记" class="headerlink" title="Google Technical Writing Course 笔记"></a>Google Technical Writing Course 笔记</h1><p><a href="https://developers.google.com/tech-writing" target="_blank" rel="noopener">Google Technical Writing Course</a> 从用词、句子、段落等方面提高读者的技术文档写作能力。</p>
<h2 id="用词"><a href="#用词" class="headerlink" title="用词"></a>用词</h2><ul>
<li><p><strong>定义对于目标读者是新的或不熟悉的单词</strong></p>
<p>如果单词在某个地方有详细解释，链接到那里。</p>
<p>如果文档本身是在介绍它，给它明确的定义。如果这种单词很多，放在术语章节中。</p>
</li>
<li><p><strong>使用一致的用词</strong></p>
<p>中途修改代码中的变量名会导致代码无法成功编译，文档也是。</p>
<p>如果某个名称太长，需要在下文使用缩写，可以加括号说明，如：</p>
<blockquote>
<p><strong>Protocol Buffers</strong> (or <strong>protobufs</strong> for short) provide their own definition language. Blah, blah, blah. And that’s why protobufs have won so many county fairs.</p>
</blockquote>
</li>
<li><p><strong>使用缩写</strong></p>
<p>使用某个名词的缩写前，先用粗体写明全称，如：</p>
<blockquote>
<p>This document is for engineers who are new to the <strong>Telekinetic Tactile Network</strong> (<strong>TTN</strong>) or need to understand how to order TTN replacement parts through finger motions.</p>
</blockquote>
<p>虽然使用缩写可以减短文章篇幅，但读者阅读时需要在大脑中转换成全称，增加了阅读成本。</p>
<p>使用缩写时应遵循以下两条规则：</p>
<ul>
<li>若文中很少用到，不要使用缩写。</li>
<li>缩写明显短于全称并在文中多次出现，可以使用缩写。</li>
</ul>
</li>
<li><p><strong>使用代词</strong></p>
<p>慎用代词，代词会让文章语义不清。</p>
<p>名词和代词之间距离应尽量近，如果名词和代词之间超过五个单词，考虑用名词，而不是代词。</p>
<p>如果名词和它的代词之间还有一个其他名词，使用名词，而不是代词。</p>
</li>
</ul>
<h2 id="主动句"><a href="#主动句" class="headerlink" title="主动句"></a>主动句</h2><ul>
<li><strong>避免使用被动句</strong>。</li>
</ul>
<p>​    读者需要在大脑中把被动句改为主动句，增加了阅读成本。</p>
<p>​    主动句比被动句表达的意思更清晰。</p>
<p>​    被动句经常省略主语，读者需要去猜测主语是什么。</p>
<p>​    主动句通常比被动句更短。</p>
<h2 id="清楚的句子"><a href="#清楚的句子" class="headerlink" title="清楚的句子"></a>清楚的句子</h2><ul>
<li><p><strong>使用”强烈“的动词</strong></p>
<p>动词在句子中扮演很重要的角色，为了加深句子表达的意思，我们应使用”strong“的动词，而不是”weak“的。</p>
<table>
<thead>
<tr>
<th>Weak Verb</th>
<th>Strong Verb</th>
</tr>
</thead>
<tbody><tr>
<td>The error <strong>occours</strong> when clicking the Submit button.</td>
<td>Clicking the submit button <strong>triggers</strong> the error.</td>
</tr>
<tr>
<td>This error message <strong>happens</strong> when …</td>
<td>The system <strong>generates</strong> this error message when…</td>
</tr>
<tr>
<td>We <strong>are</strong> very careful to ensure …</td>
<td>We carefully <strong>ensure</strong> …</td>
</tr>
</tbody></table>
</li>
<li><p><strong>少用 there is / there are</strong></p>
<ul>
<li><p>there is / there are 是一个太过宽泛普通的词，你应该给句子指定明确的名词和动词，如：</p>
<blockquote>
<p>There is a variable called <code>met_trick</code> that stores the current accuracy.</p>
</blockquote>
<p>应该改为</p>
<blockquote>
<p>A variable named <code>met_trick</code> stores the current accuracy. </p>
<p>The <code>met_trick</code> variable stores the current accuracy.</p>
</blockquote>
</li>
<li><p>有时可以通过把真实的主语和动词移到句子前面以减少 there is / there are 的使用，如：</p>
<blockquote>
<p>There are two disturbing facts about Perl you should know.</p>
</blockquote>
<p>使用 You 加强语句后</p>
<blockquote>
<p>You should know two disturbing fact about Prel.</p>
</blockquote>
</li>
<li><p>在没有主语的句子里，创造一个主语使句子语义更清晰。</p>
<blockquote>
<p>There is no guarantee that the updates will be received in sequential order.</p>
</blockquote>
<p>改为</p>
<blockquote>
<p>Clients might not receive the updates in sequential order.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="简短的句子"><a href="#简短的句子" class="headerlink" title="简短的句子"></a>简短的句子</h2><p>文档简短有三点好处：更快阅读，更易维护，更少错误。</p>
<ul>
<li>一个句子只表达一个意思</li>
<li>把长句改为列表</li>
<li>消除无关单词</li>
<li>减少从句</li>
</ul>
<h2 id="列表和表格"><a href="#列表和表格" class="headerlink" title="列表和表格"></a>列表和表格</h2><ul>
<li><p><strong>选择正确的列表类型</strong></p>
<p>无序列表 OR 有序列表。</p>
</li>
<li><p><strong>保证列表子项”平行“</strong></p>
<p>语法，大小写，逻辑分类，标点符号 保持一致。</p>
</li>
<li><p><strong>恰当地使用标点符号</strong></p>
<p>如果子项是句子，则使用正确的大小写和标点符号。如果不是，不要加标点符号。</p>
</li>
<li><p><strong>有序列表开头使用必要的动词</strong></p>
<p>如 start、open，并遵顼”平行“的原则。</p>
</li>
<li><p><strong>创建有用的表格</strong></p>
<p>每列的头都应该清楚，有意义。</p>
<p>格子中的文字不要太多。</p>
</li>
<li><p><strong>介绍每个列表和表格</strong></p>
<p>给每个列表和表格简单说明，并以冒号结尾。</p>
</li>
</ul>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><ul>
<li><p><strong>写一个好的开头</strong></p>
<p>好的开头阐明本段的中心论点。</p>
</li>
<li><p><strong>每个段落集中说明一个单独的观点</strong></p>
</li>
<li><p><strong>别让段落太长或太短</strong></p>
<p>太长的段落看起来“吓人”。每段最好控制在三五行。</p>
<p>太多短段落会让文档看起来杂乱。</p>
</li>
<li><p><strong>好的段落回答了三个问题</strong></p>
<p>What 你在试图告诉读者什么。</p>
<p>Why 为什么知道这些对于读者很重要。</p>
<p>How 读者如何使用这些知识。</p>
</li>
</ul>
<h2 id="读者"><a href="#读者" class="headerlink" title="读者"></a>读者</h2><p>好文档 = 读者做某事需要知道的知识 - 读者已知的知识。</p>
<ul>
<li><strong>定义你的读者</strong></li>
<li><strong>决定你的读者需要学到什么</strong></li>
<li><strong>让文档适合你的读者</strong></li>
</ul>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><ul>
<li><p>声明文档的范围</p>
<p>在文档开头说明，本文档包含什么内容，不包含什么内容。 </p>
</li>
<li><p>声明读者范围</p>
<p>本文档为谁而写，适合哪些人。</p>
</li>
<li><p>概要</p>
<p>长文开头要阐明文档的中心论点，回答读者的问题。</p>
</li>
</ul>

  </div>
  
  <div class="article-tags">
    
  </div>

  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="http://www.xn--9hu.com">Hexo</a> Theme by <a href="http://artifact.me/" target="_blank">Art Chen</a>.</div>
  <div>Powered by <a href="https://hexo.io/" target="_blank" rel="external noopener">Hexo</a>.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix "
		style="display: none">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc "
		style="display: none">
		
	    <div class="no-index">No Index</div>
	  
  </div>
  
	<div class="site-bio show"
		style="display: block">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/img/avatar.png" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        John Doe
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/artchen" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>
	
	  <!-- Home & Bottom -->
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">Back to Top</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">Go to Bottom</span>
	      </a>
	    </div>
	  </div>

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>


<script src="/js/search.js"></script>


<script src="/js/app.js"></script>


<!-- Disqus -->



<!-- Valine -->


<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
